:root {
  --rosewater: #f2d5cf;
  --flamingo: #eebebe;
  --pink: #f4b8e4;
  --mauve: #ca9ee6;
  --red: #e78284;
  --maroon: #ea999c;
  --peach: #ef9f76;
  --yellow: #e5c890;
  --green: #a6d189;
  --teal: #81c8be;
  --sky: #99d1db;
  --sapphire: #85c1dc;
  --blue: #8caaee;
  --lavender: #babbf1;
  --text: #c6d0f5;
  --subtext1: #b5bfe2;
  --subtext0: #a5adce;
  --overlay2: #949cbb;
  --overlay1: #838ba7;
  --overlay0: #737994;
  --surface2: #626880;
  --surface1: #51576d;
  --surface0: #414559;
  --base: #303446;
  --mantle: #292c3c;
  --crust: #232634;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;

  font-family: sans-serif;
  font-size: 1rem;

  background-color: var(--base);
  color: var(--text);
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  background-color: var(--mantle);
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  --padding: 20px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: var(--mantle);
}

#header,
#footer {
  padding: 10px;
}

.aberrantian {
  text-decoration: underline wavy var(--red);
  font-weight: bold;
  font-family: monospace;
  color: var(--text);
}

#logo {
  width: 300px;
  max-width: 90%;
}

#bio {
  font-size: 1.5rem;
  width: 500px;
  max-width: 90%;
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--blue);
}

a:hover {
  text-decoration: underline;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min-content;
  min-width: 200px;
  text-align: center;
}

.project-card>* {
  margin: 0px;
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
}